# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
adjusttext=0.7.4=pypi_0
ca-certificates=2020.4.5.1=hecc5488_0
cartopy=0.17.0=py38h3c826ef_1014
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38ha419a9e_0
chardet=3.0.4=py38h32f6830_1006
cryptography=2.8=py38hb32ad35_1
cycler=0.10.0=py_2
freetype=2.10.1=ha9979f8_0
geos=3.8.1=he025d50_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.9=py_1
intel-openmp=2020.0=166
jpeg=9c=hfa6e2cd_1001
kiwisolver=1.2.0=py38heaebd3c_0
krb5=1.17.1=hdd46e55_0
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
libcurl=7.69.1=h1dcc11c_0
liblapack=3.8.0=15_mkl
libpng=1.6.37=hfe6a214_1
libssh2=1.8.2=h642c060_2
libtiff=4.1.0=h885aae3_6
lz4-c=1.8.3=he025d50_1001
matplotlib-base=3.2.1=py38h1626042_0
mkl=2020.0=166
numpy=1.18.1=py38ha749109_1
olefile=0.46=py_0
openssl=1.1.1f=hfa6e2cd_0
owslib=0.19.2=py_1
pandas=1.0.3=pypi_0
pillow=7.1.1=py38h8103267_0
pip=20.0.2=py38_1
proj=7.0.0=hfe17d32_2
pycparser=2.20=py_0
pyepsg=0.4.0=py_0
pykdtree=1.3.1=py38h4b8e87e_1003
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.0=py38h1d58662_1
pyshp=2.1.0=py_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.0=hff0d562_2
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
pyyaml=5.3.1=py38h9de7a3e_0
requests=2.23.0=pyh8c360ce_2
scipy=1.3.2=py38h582fac2_0
setuptools=46.1.3=py38_0
shapely=1.7.0=py38hbf43935_3
six=1.14.0=py_1
sqlite=3.31.1=he774522_0
tk=8.6.10=hfa6e2cd_0
tornado=6.0.4=py38hfa6e2cd_0
urllib3=1.25.8=py38h32f6830_1
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
xz=5.2.5=h2fa13f4_0
yaml=0.2.2=hfa6e2cd_1
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_2
